<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rayCastObj.cs">
    <Files>
      <File FileName="Assets\rayCastObj.cs" Line="47" Column="65" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>